% This file contains BibTeX entries for papers describing NEST Technology.
% The collection is not necessarily complete.

@ARTICLE{Gewa:2007,
  author = {Gewaltig, M.-O. and Diesmann, M.},
  title = {NEST (NEural Simulation Tool)},
  journal = {Scholarpedia},
  year = {2007},
  volume = {2},
  pages = {1430},
  number = {4}
}

@ARTICLE{Eppl:2008,
  author = {Jochen Martin Eppler and Moritz Helias and Eilif Muller and Markus
	Diesmann and Marc-Oliver Gewaltig},
  title = {{PyNEST}: A Convenient Interface to the {NEST} Simulator.},
  journal = {Front Neuroinformatics},
  year = {2008},
  volume = {2},
  pages = {12},
  doi = {10.3389/neuro.11.012.2008}
}

@ARTICLE{Morr:2005,
  author = {A. Morrison and C. Mehring and T. Geisel and A. Aertsen and M. Diesmann},
  title = {Advancing the boundaries of high connectivity network simulation
	with distributed computing},
  journal = NC,
  year = {2005},
  volume = {17},
  pages = {1776--1801},
  subject = {Computational Neuroscience},
  topic = {NEST, Paranel, simulation, distributed, MPI}
}

@INPROCEEDINGS{Ples:2007,
  author = {H. E. Plesser and J. M. Eppler and A. Morrison and M. Diesmann and
	M.-O. Gewaltig},
  title = {Efficient Parallel Simulation of Large-Scale Neuronal Networks on
	Clusters of Multiprocessor Computers},
  booktitle = {Euro-Par 2007: Parallel Processing},
  year = {2007},
  editor = {A.-M. Kermarrec and L. Boug{\'e} and T. Priol},
  volume = {4641},
  series = {Lecture Notes in Computer Science},
  pages = {672--681},
  address = {Berlin},
  publisher = {Springer-Verlag},
  doi = {10.1007/978-3-540-74466-5},
  url = {www.springerlink.com/content/rw27162113p7l685/?p=4833bc44d6c9442caae5202ec82d4911&pi=70}
}

@ARTICLE{Ples:2009(P56),
  author = {Hans E Plesser and Kittel Austvoll},
  title = {Specification and Generation of Structured Neuronal Network Models
	with the {NEST} {T}opology Module},
  journal = {BMC Neuroscience},
  year = {2009},
  volume = {10 (Suppl 1)},
  pages = {P56},
  doi = {10.1186/1471-2202-10-S1-P56},
  url = {http://www.biomedcentral.com/1471-2202/10/S1/P56}
}

@ARTICLE{Nord:2010,
  author = {Eilen Nordlie and Hans Ekkehard Plesser},
  title = {Visualizing neuronal network connectivity with connectivity pattern
	tables},
  journal = {Front. Neuroinform.},
  year = {2010},
  volume = {3},
  pages = {39},
  doi = {10.3389/neuro.11.039.2009},
  url = {http://www.frontiersin.org/neuroscience/neuroinformatics/paper/10.3389/neuro.11/039.2009}
}

@ARTICLE{Morr:2007,
  author = {A. Morrison and S. Straube and H. E. Plesser and M. Diesmann},
  title = {Exact subthreshold integration with continuous spike times in discrete
	time neural network simulations},
  journal = {Neural Comput},
  year = {2007},
  volume = {19},
  pages = {47--79},
 }

@INPROCEEDINGS{Kunk:2010(NEST),
  author = {Kunkel, Susanne AND Eppler, Jochen M AND Plesser, Hans Ekkehard AND
	Gewaltig, Marc-Oliver AND Diesmann, Markus AND Morrison, Abigail},
  title = {{NEST}: Science-driven development of neuronal network simulation
	software},
  booktitle = {Frontiers in Neuroscience. Conference Abstract: Neuroinformatics
	2010},
  year = {2010},
  doi = {10.3389/conf.fnins.2010.13.00105},
  url = {http://frontiersin.org/conferences/individual_abstract_listing.php?conferid=615&pap=4775&ind_abs=1&q=264}
}

@INPROCEEDINGS{Eppl:2009,
  author = {J. M. Eppler and R. Kupper and H. E. Plesser and M. Diesmann},
  title = {A testsuite for a neural simulation engine},
  booktitle = {Frontiers in Neuroinformatics. Conference Abstract: 2nd INCF Congress
	of Neuroinformatics},
  year = {2009},
  address = {Plzen},
  publisher = {International Neuroinformatics Coordinating Facility},
  doi = {10.3389/conf.neuro.11.2009.08.042}
}

@ARTICLE{Nord:2009,
  author = {Eilen Nordlie and Marc-Oliver Gewaltig and Hans Ekkehard Plesser},
  title = {Towards reproducible descriptions of neuronal network models},
  journal = {PLoS Comput Biol},
  year = {2009},
  volume = {5},
  pages = {e1000456},
  number = {8},
  month = {Aug},
  doi = {10.1371/journal.pcbi.1000456}
}
