@techreport{MPI2009,
 author = {{MPI Forum}},
 title = {{MPI}: A Message-Passing Interface Standard},
 year = {2009},
 month = {September},
 url = {http://www.mpi-forum.org/docs/mpi-2.2/mpi22-report.pdf},
 institution = {University of Tennessee},
 address = {Knoxville, TN, USA},
 }

@ARTICLE{Bhalla1999,
  author = {U. S. Bhalla and R. Iyengar},
  title = {{E}mergent properties of networks of biological signaling pathways.},
  journal = {Science},
  year = {1999},
  volume = {283},
  pages = {381--387},
  number = {5400},
  month = {Jan},
  abstract = {Many distinct signaling pathways allow the cell to receive, process,
        and respond to information. Often, components of different pathways
        interact, resulting in signaling networks. Biochemical signaling
        networks were constructed with experimentally obtained constants
        and analyzed by computational methods to understand their role in
        complex biological processes. These networks exhibit emergent properties
        such as integration of signals across multiple time scales, generation
        of distinct outputs depending on input strength and duration, and
        self-sustaining feedback loops. Feedback can result in bistable behavior
        with discrete steady-state activities, well-defined input thresholds
        for transition between states and prolonged signal output, and signal
        modulation in response to transient stimuli. These properties of
        signaling networks raise the possibility that information for "learned
        behavior" of biological systems may be stored within intracellular
        biochemical reactions that comprise signaling pathways.},
}
@Book{YellowBook2002,
editor = {Fall, C.P. and Marland, E.S. and Wagner, J.M. and Tyson, J.J.},
title = {Computational Cell Biology},
publisher = {Springer-verlag, New-York},
year = {2002},
}

@BOOK{Knut:Art(2)(1998),
  title = {The Art of Computer Programming},
  publisher = {Addison-Wesley},
  year = {1998},
  author = {D. E. Knuth},
  volume = {2},
  address = {Reading, MA},
  edition = {Third},
  owner = {plesser},
  timestamp = {2009.02.06}
}

@ARTICLE{Lecu:2007(22),
  author = {P. L'Ecuyer and R. Simard},
  title = {Test{U}01: A {C} Library for Empirical Testing of Random Number Generators},
  journal = {{ACM} Transactions on Mathematical Software},
  year = {2007},
  volume = {33},
  pages = {22},
  note = {Article 22, 40 pages},
  doi = {10.1145/1268776.1268777},
  downloaded = {2008-02-06},
  file = {:L/Lecu_2007_22.pdf:PDF},
  subject = {Computer Science},
  topic = {Random number generator, test},
  url = {http://www.iro.umontreal.ca/~simardr/testu01/tu01.html}
}

@INCOLLECTION{Ples:2010(399),
  author = {Hans Ekkehard Plesser},
  title = {Generating Random Numbers},
  booktitle = {Analysis of Parallel Spike Trains},
  publisher = {Springer},
  year = {2010},
  editor = {Sonja Gr{\"u}n and Stefan Rotter},
  series = {Springer Series in Computational Neuroscience},
  chapter = {19},
  pages = {399--411},
  address = {New York},
  cat = {B}
}

@ARTICLE{Morr:2007(47),
  author = {A. Morrison and S. Straube and H. E. Plesser and M. Diesmann},
  title = {Exact subthreshold integration with continuous spike times in discrete
	time neural network simulations},
  journal = {Neural Comput},
  year = {2007},
  volume = {19},
  pages = {47--79},
  cat = {A},
  reprint = {Morr_2007_47.pdf},
  subject = {Computational neuroscience}
}

@ARTICLE{Mats:1998(3),
  author = {M. Matsumoto and T. Nishimura},
  title = {Mersenne Twister: A 623-dimensonally equidistributed uniform pseudorandom
	number generator},
  journal = {{ACM} Trans Model Comput Simul},
  year = {1998},
  volume = {8},
  pages = {3--30},
  comment = {Present a new RNG with extremely long period.},
  subject = {Stochastics},
  topic = {Random numbers, pseudorandom, RNG}
}

@techreport{SYNOD, 
  author =       {Diesmann, M. and Gewaltig, M.-O. and Aertsen, A.},
  title =        {\textsf{SYNOD}: an Environment for Neural Systems Simulations. {L}anguage Interface and Tutorial},
  institution =  {Weizmann Institute of Science},
  year =         1995,
  number =       {GC-AA-/95-3},
  address =      {The Grodetsky Center for Research of Higher Brain Functions,  Israel},
  month =        may,
  groups =       {nest},
  ps =           {SYNOD.ps},
  psgz =         {SYNOD.ps.gz},
  read =         {notread},
  own =          {notown},
  lastname =     {Diesmann},
  lastdatemodified ={2006-03-15} 
}

@book{Bower95a, 
  title =        {The Book of {GENESIS}: Exploring realistic neural models with the {GE}neral {NE}ural {SI}mulation System},
  publisher =    {{TELOS}, Springer-Verlag-Verlag},
  year =         1995,
  author =       {Bower, James M. and Beeman, David},
  address =      {New York} 
}

@article{Migliore06_119, 
  author =       {Migliore, M. and Cannia, C. and Lytton, W. W. and  Markram, H. and Hines, M.L.},
  title =        {Parallel network simulations with {NEURON}},
  journal =      {Journal Comput Neurosci},
  year =         2006,
  volume =       21,
  number =       2,
  pages =        {119--223},
  read =         {notread},
  own =          {notown},
  pdf =          {Migliore06_119.pdf},
  lastname =     {Migliore},
  dateadded =    {2007-01-24},
  lastdatemodified ={2007-01-24} 
}

@inproceedings{Ananthanarayanan09, 
  author =       {Ananthanarayanan, Rajagopal and Esser, Steven K. and Simon, Horst D. and Modha, Dharmendra S.},
  title =        {The Cat is Out of The Bag: Cortical Simulations with $10^9$ neurons and $10^{13}$ synapses},
  booktitle =    {Supercomputing 09: Proceedings of the ACM/IEEE SC2009 Conference on High Performance Networking and Computing},
  year =         2009,
  address =      {Portland, OR},
  read =         {notread},
  own =          {notown},
  lastname =     {Ananthanarayanan},
  lastdatemodified ={2010-02-28} 
}

@article{Eppler09_12, 
  author =       {Eppler, J. M. and Helias, M. and Muller, E. and Diesmann, M. and Gewaltig, M.},
  title =        {{PyNEST}: a convenient interface to the {NEST} simulator},
  journal =      {Front. Neuroinform.},
  year =         2009,
  volume =       2,
  pages =        12,
  doi =          {doi:10.3389/neuro.11.012.2008},
  read =         {notread},
  own =          {notown},
  lastname =     {Eppler},
  lastdatemodified ={2009-02-09} 
}

@article{Brunel00, 
  author =       {Brunel, Nicolas},
  title =        {Dynamics of sparsely connected networks of excitatory and inhibitory spiking neurons},
  journal =      {Journal Comput Neurosci},
  year =         2000,
  volume =       8,
  pages =        {183--208},
  number =       3,
  pdf =          {Brunel00.pdf},
  ps =           {Brunel00.ps} 
}
  

@article{Bi98, 
  author =       {Bi, G.-q. and Poo, M.-m.},
  title =        {Synaptic Modifications in Cultured Hippocampal Neurons: Dependence on Spike Timing, Synaptic Strength, and Postsynaptic Cell Type},
  journal =      {Journal Neurosci},
  year =         1998,
  volume =       18,
  pages =        {10464--10472},
  abstract =     {In cultures of dissociated rat hippocampal neurons, persistent potentiation and depression of glutamatergic synapses were induced by correlated spiking of presynaptic and postsynaptic neurons. The relative timing between the presynaptic and postsynaptic spiking determined the direction and the extent of synaptic changes. Repetitive postsynaptic spiking within a time window of 20 msec after presynaptic activation resulted in long-term potentiation (LTP), whereas postsynaptic spiking within a window of 20 msec before the repetitive presynaptic activation led to long-term depression (LTD). Significant LTP occurred only at synapses with relatively low initial strength, whereas the extent of LTD did not show obvious dependence on the initial synaptic strength. Both LTP and LTD depended on the activation of NMDA receptors and were absent in cases in which the postsynaptic neurons were GABAergic in nature. Blockade of L-type calcium channels with nimodipine abolished the induction of LTD and reduced the extent of LTP. These results underscore the importance of precise spike timing, synaptic strength, and postsynaptic cell type in the activityinduced modification of central synapses and suggest that Hebbï¿½s rule may need to incorporate a quantitative consideration of spike timing that reflects the narrow and asymmetric window for the induction of synaptic modification.},
  keywords =     {synaptic modification; plasticity; hippocampal neurons; LTP; LTD; correlated-activity; spike timing; spiking; Hebbï¿½s rule; Hebbian; target specificity; cell culture},
  lastdatemodified ={2005-10-08},
  lastname =     {Bi},
  own =          {notown},
  read =         {notread},
  pdf =          {Bi98.pdf} 
}

@inproceedings{Plesser07_672, 
  author =       {H. E. Plesser and J. M. Eppler and A. Morrison and M. Diesmann and M.-O. Gewaltig},
  title =        {Efficient Parallel Simulation of Large-Scale Neuronal Networks on Clusters of Multiprocessor Computers},
  booktitle =    {Euro-Par 2007: Parallel Processing},
  pages =        {672--681},
  year =         2007,
  editor =       {A.-M. Kermarrec and L. Boug{\'e} and T. Priol},
  volume =       4641,
  series =       {Lecture Notes in Computer Science},
  address =      {Berlin},
  publisher =    {Springer-Verlag}
}

@BOOK{Gent:Rand(2003),
  title = {Random Number Generation and {M}onte {C}arlo Methods},
  publisher = {Springer Science+Business Media},
  year = {2003},
  author = {James E. Gentle},
  address = {New York},
  edition = {second},
  owner = {plesser},
  timestamp = {2009.02.06}
}

@ARTICLE{Morr:2005(1776),
  author = {A. Morrison and C. Mehring and T. Geisel and A. Aertsen and M. Diesmann},
  title = {Advancing the boundaries of high connectivity network simulation
	with distributed computing},
  journal = {Neural Comput},
  year = {2005},
  volume = {17},
  pages = {1776--1801},
  subject = {Computational Neuroscience},
  topic = {NEST, Paranel, simulation, distributed, MPI}
}

@INPROCEEDINGS{Ples:2007(672),
  author = {H. E. Plesser and J. M. Eppler and A. Morrison and M. Diesmann and
	M.-O. Gewaltig},
  title = {Efficient Parallel Simulation of Large-Scale Neuronal Networks on
	Clusters of Multiprocessor Computers},
  booktitle = {Euro-Par 2007: Parallel Processing},
  year = {2007},
  editor = {A.-M. Kermarrec and L. Boug{\'e} and T. Priol},
  volume = {4641},
  series = {Lecture Notes in Computer Science},
  pages = {672--681},
  address = {Berlin},
  publisher = {Springer-Verlag},
  cat = {P},
  doi = {10.1007/978-3-540-74466-5},
  reprint = {Ples_2007_672.pdf},
}

@article{Hunt:2007(90),
	Address = {10662 LOS VAQUEROS CIRCLE, PO BOX 3014, LOS ALAMITOS, CA 90720-1314 USA},
	Author = {Hunter, John D.},
	Date-Added = {2010-09-23 12:22:10 -0700},
	Date-Modified = {2010-09-23 12:22:10 -0700},
	Isi = {000245668100019},
	Isi-Recid = {155389429},
	Journal = {Computing In Science \& Engineering},
	Month = {May-Jun},
	Number = {3},
	Pages = {90--95},
	Publisher = {IEEE COMPUTER SOC},
	Times-Cited = {21},
	Title = {Matplotlib: A 2D graphics environment},
	Type = {Editorial Material},
	Volume = {9},
	Year = {2007}
}

@article{Pere:2007(21),
author = {Fernando P{\'e}rez and Brian E. Granger},
title = {IPython: A System for Interactive Scientific Computing},
journal ={Computing in Science and Engineering},
volume = {9},
issn = {1521-9615},
year = {2007},
pages = {21-29},
doi = {http://doi.ieeecomputersociety.org/10.1109/MCSE.2007.53},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}

@ARTICLE{Hine:1997(1179),
  author = {M. L. Hines and N. T. Carnevale},
  title = {The {NEURON} simulation environment},
  journal = {Neural Comput},
  year = {1997},
  volume = {9},
  pages = {1179--1209}
}
@INCOLLECTION{Gewaltig2007,
  author = {Gewaltig, Marc-Oliver and Diesmann, Markus},
  title = {{NEST (Neural Simulation Tool)}},
  booktitle = {Scholarpedia Encyclopedia of Computational Neuroscience},
  publisher = {Eugene Izhikevich},
  year = {2007},
  editor = {Izhikevich, Eugene},
  pages = {11204},
  abstract = {The Neural Simulation Tool NEST is a computer program for simulating
	large heterogeneous networks of point neurons or neurons with a small
	number of compartments. NEST is best suited for models that focus
	on the dynamics, size, and structure of neural systems rather than
	on the detailed morphological and biophysical properties of individual
	neurons. Examples are:
	
	* Models of sensory processing e.g. in the visual or auditory cortex
	of mammals. 
	
	* Models of network activity dynamics, e.g. in laminar cortical networks
	or random balanced networks. 
	
	* Models of spike-synchronization in feed-forward networks such as
	Synfire Chains. * Learning and plasticity in models of sensory processing.
	
	
	NEST is developed by the NEST Initiative, a contract-based collaboration
	between several academic and industrial research institutes, and
	is available free of charge as source code. },
  annote = {This is a peer reviewed on-line publication},
  url = {http://www.scholarpedia.org/article/NEST\_(Neural\_Simulation\_Tool)}
}
@ARTICLE{Brette2007,
  author = {Brette, R. and Rudolph, M. and Carnevale, T. and Hines, M. and Beeman,
	D. and Bower, J.M. and Diesmann, M. and Morrison, A. and Goodman,
	P.H. and Harris, F.C. and Others},
  title = {{Simulation of networks of spiking neurons: A review of tools and
	strategies}},
  journal = {Journal of computational neuroscience},
  year = {2007},
  volume = {23},
  pages = {349398},
  number = {3},
  file = {:C$\backslash$:/Documents and Settings/gewaltig/My Documents/Mendeley Desktop/2007/Brette et al. - 2007.pdf:pdf},
  publisher = {Springer},
  url = {http://www.springerlink.com/index/C2J0350168Q03671.pdf}
}

@BOOKLET{Olip:Guid,
  title = {Guide to {N}um{P}y},
  author = {Travis E. Oliphant},
  howpublished = {Trelgol Publishing (Online)},
  lastchecked = {2008-09-12},
  year = {2006},
  url = {http://www.tramy.us/numpybook.pdf}
}

@INCOLLECTION{Gewa:2012(533),
  author = {Marc-Oliver Gewaltig and Abigail Morrison and Hans Ekkehard Plesser},
  title = {{NEST} by Example: An Introduction to the Neural Simulation Tool
	{NEST}},
  booktitle = {Computational Systems Neurobiology},
  publisher = {Springer Science+Business Media},
  year = {2012},
  editor = {Le Nov{\`e}re, Nicolas},
  chapter = {18},
  pages = {533--558},
  address = {Dordrecht},
  cat = {B},
  doi = {10.1007/978-94-007-3858-4_18},
  file = {Gewa_2012_533.pdf:my_own/Gewa_2012_533.pdf:PDF},
  preprint = {Gewa_2012_533_preprint.pdf}
}
